# QuadAssessmentMH

./: README.md
backend/: .classpath  .project  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/src/main/java/Quad/Assesment/: App.java
backend/src/test/java/Quad/Assesment/: AppTest.java
(+31 files in other folders)
